{
  "name": "TrailSight · Offline AR Trail Navigation",
  "short_name": "TrailSight",
  "description": "Offline navigation for terrain that is easy to lose. Maps and routes stay on your device; guidance is drawn into the camera view.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14160f",
  "theme_color": "#14160f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
